<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ictcodes | Software development company</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon12.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="../fonts.googleapis.com/cssadfa.css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="home.html">ictcodes</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                 <ul>
							<li class="menu-item-has-children menu-item-has-mega-menu"><a href="services.html"><span class="menu-item-span">Services</span></a>
                                <div class="mega-menu">
                                    <ul class="sub-menu mega-menu-row" data-background="#000000" style="background-image: url(&quot;assets/images/menu-3.jpg&quot;);">
                                        <!-- Column 1-->
                                            <ul class="sub-menu">
                                                <li><a href="services.html#website">Website Development</a></li>
                                                <li><a href="services.html#mobile">Mobile Application Development</a></li>
                                                <li><a href="services.html#windows">Windows Application Development</a></li>
                                                <li><a href="services.html#webapp">Web Application Development</a></li>
                                                <li><a href="services.html#uiux">UI/UX Design</a></li>
                                                <li><a href="services.html#iot">IoT(Internet of Things)</a></li>
                                            </ul>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="training.html"><span class="menu-item-span">Training</span></a></li>
                            <li><a href="careers.html"><span class="menu-item-span">Careers</span></a></li>
                            <li><a href="contact.html"><span class="menu-item-span">Contact Us</span></a></li>
                            
                        </ul>     
                </div>
            </div>
			 <div class="extra-nav">
                    <ul>
                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">

            <!-- Services-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-email"></span></div>
                                <div class="icon-box-title">
                                    <h6>E-mail</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>info@ictcodes.net</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-headphone-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Phone</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>0483-2744735<br>9400544735</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box text-center">
                                <div class="icon-box-icon"><span class="ti-map-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Location</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Above KSFE & MDC bank,<br> Near Kottakkal Bus stand,<br> Kottakkal, Malappuram<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services end-->

            <!-- Form-->
            <section class="module divider-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Let's talk.</h1>
                            <!-- p class="lead">Contact.</p -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert">Your message has been sent</div>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" id="name" placeholder="Name" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" id="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="phone" id="phone" placeholder="Phone number" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" id="message" placeholder="Message" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="text-center">
                                            <input class="btn btn-circle btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div class="ajax-response text-center" id="contact-response"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->

            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are a software company based in India. We were established in 1990 as one of the first computer training academies in Kerala. We have a strong panel of experienced technologists and software professionals with expertise in web, windows and mobile solutions.  </p>
                               
                                        <ul class="social-icons">
                                            <li><a href="https://github.com/ictcodes"><i class="fab fa-github"></i></a></li>
                                            <li><a href="https://instagram.com/ictcodes"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.facebook.com/WeICTCodes"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://gitlab.com/ictcodes"><i class="fab fa-gitlab"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
							<div class="col-md-6"></div>
							<div class="col-md-3" align="left">
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
										
                                        <h6>Contact Us</h6>
                                    </div>
										<p> 
											Above KSFE & MDC bank,<br> near Kottakkal Bus stand,<br> Kottakkal, Malappuram<br>
                                            E-mail: info@ictcodes.net<br>
                                            Phone: 0483-2744735<br>
										</p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 ictcodes Pvt. Ltd., All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->

        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
				<br><br><br><br><br>
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
							<h2 align="center"><strong>ictcodes</strong></h2>
                            <p class="text-center">Since 1990.</p>
                        </div>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="https://github.com/ictcodes"><i class="fab fa-github"></i></a></li>
						<li><a href="https://instagram.com/ictcodes"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/WeICTCodes"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://gitlab.com/ictcodes"><i class="fab fa-gitlab"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
        <script src="assets/js/contact.js"></script>
    </body>
</html>