<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ictcodes | Software development company</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon12.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="../fonts.googleapis.com/cssadfa.css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="home.html">ictcodes</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
							<li class="menu-item-has-children menu-item-has-mega-menu"><a href="services.html"><span class="menu-item-span">Services</span></a>
                                <div class="mega-menu">
                                    <ul class="sub-menu mega-menu-row" data-background="#000000" style="background-image: url(&quot;assets/images/menu-3.jpg&quot;);">
                                        <!-- Column 1-->
                                           <ul class="sub-menu">
                                                <li><a href="services.html#website">Website Development</a></li>
                                                <li><a href="services.html#mobile">Mobile Application Development</a></li>
                                                <li><a href="services.html#windows">Windows Application Development</a></li>
                                                <li><a href="services.html#webapp">Web Application Development</a></li>
                                                <li><a href="services.html#uiux">UI/UX Design</a></li>
                                                <li><a href="services.html#iot">IoT(Internet of Things)</a></li>
                                            </ul>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="training.html"><span class="menu-item-span">Training</span></a></li>
                            <li><a href="careers.html"><span class="menu-item-span">Careers</span></a></li>
                            <!-- li><a href="contact.html"><span class="menu-item-span">Contact Us</span></a></li -->
                            
                        </ul>
                    </div>
					
                </div>
				  <div class="extra-nav">
                    <ul>
                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/module-2.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>we are ictcodes.</strong></h1>
                            <p class="m-b-40">we bring your ideas to life, one line of code at a time.</p>
                            <p><a class="btn btn-circle btn-outline-new-white" href="contact.html">Contact us</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <section class="module bg-gray" id="iot">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5">
                                <h2>Microsoft Excel workshop</h2>
                                <p class="lead m-b-30">Microsoft Excel is the one of the world's most used programs for professionals. We are conducting a one day workshop on 21 October 2018, Sunday. Limited seats available.</p>
                                <button href="careers.html" onclick="window.location.href='https://bit.ly/2P0kLtW'" class="btn btn-circle btn-outline-brand m-b-30" type="button" data-toggle="modal" data-target="#modal-2">Register</button>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="post-preview">
                                    <p class="m-b-30"><img src="assets/images/intern.jpg" alt="" style="border-radius: 10px;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>    

            <!-- About-->
            <section class="module">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p class="m-b-30"><div class="post-preview"><img src="assets/images/module-1.jpg" alt="" style="border-radius: 10px;"></div></p>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <h2>Why us?</h2>
                            <p class="lead">Our software development process is completely flexible which brings consistent success in meeting our customer's needs at it's best. It keeps throughout the following software development stages.  </p>
                            <ul class="arrow-list">
                                <li>Requirement</li>
                                <li>Design</li>
                                <li>Implementation</li>
                                <li>Testing</li>
                                <li>Deployment</li>
                                <li>Maintenance</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr class="m-t-40 m-b-30">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-layout-media-left"></span></div>
                                <div class="icon-box-title">
                                    <h6>Vision and mission</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>To deliver cost effective value propositions to our customers through our expertise in development, design and outsourcing solutions. We will strive to achieve this through our innovative and quality focused strategies on technology, business development, consulting and customer service.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>Designers</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>User-experience is at the heart of everything we do. As such, our designers strive to make your products look as beautiful as possible.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-layout-sidebar-right"></span></div>
                                <div class="icon-box-title">
                                    <h6>Developers</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>We take your ideas, and turn them into reality. Innovative code is used to ensure that the website is bug-free and compatible with a multitude of platforms.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-face-smile"></span></div>
                                <div class="icon-box-title">
                                    <h6>Friendly atmosphere</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Friendly working and learning atmosphere inside the company. We provide training programs for freshers to help them achieve their passion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-marker-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>Our team</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p> Innovative techniques and expertise in design and development ensure your message is conveyed in a refined manner. Our expert IT team, focuses on creativity and technology to deliver a quality product.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-star"></span></div>
                                <div class="icon-box-title">
                                    <h6>User experience</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>We believe in enhancing customer experience with the use of trending digital channels and successful strategies integrated as part of marketing activities.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- About end -->
			
         <!--   <section class="module bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h4>What our customers are saying about us.</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="40px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel review-carousel">
                                <div class="review-card">
                                    <div class="review-card-content">
                                        <p>The best thing about ictcodes is that when you ask them for something, they'll get it done.</p>
                                    </div>
                                    <div class="review-card-author">
                                        <div class="review-card-author-photo"><img src="assets/images/avatar/1.jpg" alt=""></div>
                                        <div class="review-card-author-info">
                                            <h6 class="review-card-author-title">Emma Connor</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card">
                                    <div class="review-card-content">
                                        <p>They exceeded our expectations. At no point did I feel that we should have done something differently.</p>
                                    </div>
                                    <div class="review-card-author">
                                        <div class="review-card-author-photo"><img src="assets/images/avatar/2.jpg" alt=""></div>
                                        <div class="review-card-author-info">
                                            <h6 class="review-card-author-title">Sara Smith</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-card">
                                    <div class="review-card-content">
                                        <p>I found them quite efficient in meeting the deadlines and making sure that what was promised was delivered.</p>
                                    </div>
                                    <div class="review-card-author">
                                        <div class="review-card-author-photo"><img src="assets/images/avatar/2.jpg" alt=""></div>
                                        <div class="review-card-author-info">
                                            <h6 class="review-card-author-title">Peter Chapman</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            -->
            
          

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are a software company based in India. We were established in 1990 as one of the first computer training academies in Kerala. We have a strong panel of experienced technologists and software professionals with expertise in web, windows and mobile solutions.  </p>
                               
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-gitlab"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
							<div class="col-md-6"></div>
							<div class="col-md-3" align="left">
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
										
                                        <h6>Contact Us</h6>
                                    </div>
										<p> 
											Above KSFE & MDC bank,<br> near Kottakkal Bus stand,<br> Kottakkal, Malappuram<br>
                                            E-mail: info@ictcodes.net<br>
                                            Phone: 0483-2744735<br>
										</p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 ictcodes Pvt. Ltd., All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
		<div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
				<br><br><br><br><br>
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
							<h2 align="center"><strong>ictcodes</strong></h2>
                            <p class="text-center">Since 1990.</p>
                        </div>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="https://github.com/ictcodes"><i class="fab fa-github"></i></a></li>
						<li><a href="https://instagram.com/ictcodes"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/WeICTCodes"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://gitlab.com/ictcodes"><i class="fab fa-gitlab"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>

</html>