<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ictcodes | Software development company</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon12.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="../fonts.googleapis.com/cssadfa.css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="home.html">ictcodes</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                         <ul>
                           <li class="menu-item-has-children menu-item-has-mega-menu"><a href="services.html"><span class="menu-item-span">Services</span></a>
                                <div class="mega-menu">
                                    <ul class="sub-menu mega-menu-row" data-background="#ffffff" style="background-image: url(&quot;assets/images/menu-3.jpg&quot;);">
                                        <!-- Column 1-->
                                            <ul class="sub-menu">
                                                <li><a href="#website">Website Development</a></li>
                                                <li><a href="#mobile">Mobile Application Development</a></li>
                                                <li><a href="#windows">Windows Application Development</a></li>
                                                <li><a href="#webapp">Web Application Development</a></li>
                                                <li><a href="#uiux">UI/UX Design</a></li>
                                                <li><a href="#iot">IoT(Internet of Things)</a></li>
                                            </ul>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="training.html"><span class="menu-item-span">Training</span></a></li>
                            <li><a href="careers.html"><span class="menu-item-span">Careers</span></a></li>
                            <li><a href="contact.html"><span class="menu-item-span">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
               <div class="extra-nav">
                    <ul>
                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
         <section class="module" id="website">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p class="m-b-30"><div class="post-preview"><img src="assets/images/main/Web-Development.jpg" alt="" style="border-radius: 10px;"></p></div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <h2>Website development</h2>
                            <p class="lead m-b-30">We design and develop top quality websites that will be a sure asset for your business, thus creating a better brand impression and user-friendly interface.</p>
                        </div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                                    <button class="btn btn-primary" type="button">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="module divider-top" id="mobile">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h2>Mobile Application development</h2>
                            <p class="lead m-b-30">Our mobile development team includes expert business analysts,
							UX experts and engineers who are well-versed in building both native and cross-platform apps that users need and want.
							From ideation to publishing — we have you covered all the way.</p>
							
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <p class="m-b-30">
							<div class="post-preview">
								<img src="assets/images/main/MobileAppDevelopment.jpg" alt="" style="border-radius: 10px;"></p>
							</div>
						</div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="module module divider-top" id="windows">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p class="m-b-30"><div class="post-preview"><img src="assets/images/main/WindowsApp.jpg" alt="" style="border-radius: 10px;"></p>
							</div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <h2>Windows application development</h2>
                            <p class="lead m-b-30">The process of Windows app development is an amazing experience that starts with initial app idea to delivering the apps to consumers.
							We enjoy and work thoroughly at each level to deliver the best out of it.</p>	
							
                        </div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
              <section class="module divider-top" id="webapp">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h2>Web Application development</h2>
                            <p class="lead m-b-30">ictcodes keeps up with the latest trends in front-end development to meet the growing user demands for simplicity and visual appeal.
							To make web applications not only powerful, but also interactive, intuitive and stylish.</p>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <p class="m-b-30">
							<div class="post-preview">
								<img src="assets/images/main/WebApp.jpg" alt="" style="border-radius: 10px;"></p>
							</div>
                        </div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			<section class="module module divider-top" id="uiux">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <p class="m-b-30">
							<div class="post-preview">
								<img src="assets/images/main/UIdesign.jpg" alt="" style="border-radius: 10px;"></p>
							</div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <h2>UI/UX design</h2>
                            <p class="lead m-b-30">We have a team to give you better UI/UX designs for your websites. Our main goal is to give your company an expert, marked website that'll separate your business from your competitors.</p>
                        </div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
            <section class="module divider-top" id="iot">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
							<h2>IoT(Internet of Things)</h2>
                            <p class="lead m-b-30">The Internet has experienced an amazing growth across the world. Almost everything is connected to the web.
							Our Approach is structured around the emergence of an IoT ecosystem which has given rise to an asset value chain comprising of connections of things, data, process and people.</p>
                            
                        </div>
                        <div class="col-lg-6 offset-lg-1">
							<div class="post-preview">
								<p class="m-b-30"><img src="assets/images/main/iot.jpg" alt="" style="border-radius: 10px;"></p>
							</div>
						</div>
                    </div>
                    <!-- Modal-->
                    <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            
<!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are a software company based in India. We were established in 1990 as one of the first computer training academies in Kerala. We have a strong panel of experienced technologists and software professionals with expertise in web, windows and mobile solutions.  </p>
                               
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-gitlab"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-6"></div>
                            <div class="col-md-3" align="left">
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        
                                        <h6>Contact Us</h6>
                                    </div>
                                        <p> 
                                            Above KSFE & MDC bank,<br> near Kottakkal Bus stand,<br> Kottakkal, Malappuram<br>
                                            E-mail: info@ictcodes.net<br>
                                            Phone: 0483-2744735<br>
                                        </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 ictcodes Pvt. Ltd., All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Wrapper end-->
    
        <!-- Off canvas-->
        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
                <br><br><br><br><br>
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
                            <h2 align="center"><strong>ictcodes</strong></h2>
                            <p class="text-center">Since 1990.</p>
                        </div>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="https://github.com/ictcodes"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://instagram.com/ictcodes"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/WeICTCodes"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://gitlab.com/ictcodes"><i class="fab fa-gitlab"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->


        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>

</html>