<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ictcodes | Software development company</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon12.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="../fonts.googleapis.com/cssadfa.css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="../use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="home.html">ictcodes</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav">
                         <ul>
                           <li class="menu-item-has-children menu-item-has-mega-menu"><a href="services.html"><span class="menu-item-span">Services</span></a>
                                <div class="mega-menu">
                                    <ul class="sub-menu mega-menu-row" data-background="#000000" style="background-image: url(&quot;assets/images/menu-3.jpg&quot;);">
                                        <!-- Column 1-->
                                            <ul class="sub-menu">
                                                <li><a href="services.html#website">Website Development</a></li>
                                                <li><a href="services.html#mobile">Mobile Application Development</a></li>
                                                <li><a href="services.html#windows">Windows Application Development</a></li>
                                                <li><a href="services.html#webapp">Web Application Development</a></li>
                                                <li><a href="services.html#uiux">UI/UX Design</a></li>
                                                <li><a href="services.html#iot">IoT(Internet of Things)</a></li>
                                            </ul>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="training.html"><span class="menu-item-span">Training</span></a></li>
                            <li><a href="careers.html"><span class="menu-item-span">Careers</span></a></li>
                            <li><a href="contact.html"><span class="menu-item-span">Contact Us</span></a></li>
                        </ul>
					</div>
                </div>
               <div class="extra-nav">
                    <ul>
                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->
		
		
		<!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" data-background="assets/images/module-6.jpg" data-jarallax-video="https://www.youtube.com/watch?v=3eVWQHRDtws" data-overlay="0.65" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Learn from the pioneers<br> Build your skill</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->
			<section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>Why train with us?</h1>
                            <p class="lead">We help aspiring employees to learn the skills they need to succeed in the digital world.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-my="60px" style="margin-top: 60px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/images/features/1.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>Flexible</h6>
                                    <p>Training tailored to your needs. Complete lessons at your own pace with regular exercises and assessments to test your knowledge.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/images/features/2.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>Experienced faculty</h6>
                                    <p>We have a strong panel of experienced technologists and software professionals with expertise in web, windows and mobile solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <div class="feature-thumb"><img src="assets/images/features/3.jpg" alt=""></div>
                                <div class="feature-content">
                                    <h6>Hands-on approach</h6>
                                    <p>Get hands-on experience in a live coding environment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<section class="module" style="padding:20px 0px 50px">
				<section class="module parallax text-center " data-background="assets/images/module-300.jpg" data-overlay="0.5">
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="bottom: 38px;">
								<h1><strong>.NET training</strong></h1>
							</div>
						</div>
					</div>
				</section>
			<div class="container">
                <div class="icon-box icon-box-left">
                        <div class="icon-box-title">
                            <br><br>
								<h6>Duration : 3 months</h6>
                        </div>
						<div class="icon-box-content" align="left">
                                    <p>.NET is a rich programming framework for building both desktop and web-based applications. It offers outstanding support for both developers and administrators, providing improved ease-of-use, tool support, reliability, scalability, administration and security. Here we provide a comprehensive introduction to the .NET space and .NET coding using C#. This course provides a primer on the major aspects of .NET development including the Visual Studio Environment, data connections, the C# language, and windows forms and web forms projects.</p>
									<h6>Main Objectives</h6>
									<p>Independently create .net projects.
										<br>Learn advanced techniques and procedures.
										<br>Create Windows Forms projects with Visual Studio.
										<br>Create Web based projects with Visual Studio.
						</div>
				</div>
			</div>		
            </section>		
			 <!-- Testimonials-->
            <section class="module bg-gray" style="padding:90px 0px">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h4>What our students are saying about us.</h4>
                        </div>
                        <div class="col-md-12">
                            <div class="review-slides owl-carousel">
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>It was nice experience for me in my life with ictcodes. All the faculties provide were <br/>highly supportive and friendly.</p>
                                            <footer class="blockquote-footer">Sharika Sasidharan</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>The perfect starting point for a future developer.</p>
                                            <footer class="blockquote-footer">Naseef Kuruvakkottil</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>ictcodes is a platform where I got a lot to learn and explore.</p>
                                            <footer class="blockquote-footer">Ramya Nallatt</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                    
            <!-- Testimonials end-->


			<section class="module" style="padding:0px 0px 70px">
				<section class="module parallax text-center " data-background="assets/images/module-301.jpg" data-overlay="0.5">
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="bottom: 38px;">
								<h1><strong>Internships</strong></h1>
							</div>
						</div>
					</div>
				</section>
				
				
				<div class="container">
				<div class="row">
                        <div class="col-md-12" align="center">
                            <div class="space" data-MY="60px"></div>
                        </div>
					 <div class="row" style="padding-left:10px">
						<div class="col-lg-4 col-md-6">
						    <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"></div>
                                <div class="icon-box-title">
                                    <h6>Desktop App development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Fundamentals of desktop application development in C# & .NET</p>
									
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" style="padding-left:10px">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"></div>
                                <div class="icon-box-title">
                                    <h6>Android development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Fundamentals of Android App Development using Java & Android Studio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"></div>
                                <div class="icon-box-title">
                                    <h6>Web App development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Fundamentals of web application development in C#& .NET, fundamentals of web forms and toolbox </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"></div>
                                <div class="icon-box-title">
                                    <h6>Web development</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>The information architecture, user interface, site structure, navigation, layout, colors, fonts, and imagery</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"></div>
                                <div class="icon-box-title">
                                    <h6>Internet of Things</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>Introduction to emerging applications and market trends in the field of IoT, introduction to boards and its programming and application.</p>
                                </div>
                            </div>
                    </div>
				</div>
				</div>
				
				 
			</div>	
			</section>
			
            <!-- Testimonials-->
            <section class="module bg-gray" style="padding: 90px 0px">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h4>What our students are saying about us.</h4>
                        </div>
                        <div class="col-md-12">
                            <div class="review-slides owl-carousel">
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>The real kickstarter of my life, the best ever environment for a beginner like me.</p>
                                            <footer class="blockquote-footer">Muhammed Jizan</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>Best infrastructure and good environment.</p>
                                            <footer class="blockquote-footer">Midhila C.V.</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-content">
                                        <blockquote>
                                            <p>I  got a wonderful innovation from here. And completed my internship with 100% satisfaction.</p>
                                            <footer class="blockquote-footer">Mohammed Murshid</footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                    
            <!-- Testimonials end-->
			
			<section class="module" style="padding:0px 0 90px">
				<section class="module parallax text-center " data-background="assets/images/module-302.jpg" data-overlay="0.5">
					<div class="container">
						<div class="row">
							<div class="col-md-12" style="bottom: 38px;">
								<h1><strong>MOS(Microsoft Office Specialist) training</strong></h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
                <div class="icon-box icon-box-left">
                        <div class="icon-box-title">
                            <br><br>
								<h6>Duration : 2 months</h6>
                         </div>
						<div class="icon-box-content" align="left">
                                    <p>Demonstrate that you have the skills needed to get the most out of Office by earning a Microsoft Office Specialist (MOS) certification in a specific Office program. Holding a MOS certification can earn an entry-level business employee as much as 10,00,000 INR more in annual salary than uncertified peers.  We assure you about the complete training which will make sure that you can qualify for the MOS examination.</p>
                        </div>
					</div>
				</div>	
			</section>
			
			<!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>We are a software company based in India. We were established in 1990 as one of the first computer training academy in kerala. We have a strong panel of experienced technologists and software professionals with expertise in web, windows and mobile solutions.  </p>
                               
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-gitlab"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
							<div class="col-md-6"></div>
							<div class="col-md-3" align="left">
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
										
                                        <h6>Contact Us</h6>
                                    </div>
										<p> 
											Above KSFE & MDC bank,<br> near Kottakkal Bus stand,<br> Kottakkal, Malappuram<br>
                                            E-mail: info@ictcodes.net<br>
                                            Phone: 0483-2744735<br>
										</p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 ictcodes Pvt. Ltd., All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Wrapper end-->
		
		       <!-- Off canvas-->

        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
				<br><br><br><br><br>
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
							<h2 align="center"><strong>ictcodes</strong></h2>
                            <p class="text-center">Since 1990.</p>
                        </div>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="https://github.com/ictcodes"><i class="fab fa-github"></i></a></li>
						<li><a href="https://instagram.com/ictcodes"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/WeICTCodes"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://gitlab.com/ictcodes"><i class="fab fa-gitlab"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->


        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
</html>			